{
  "name": "cryptonode",
  "version": "0.0.1",
  "description": "An encrypted chat program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supernomad/CryptoNode.git"
  },
  "keywords": [
    "encrypted",
    "encryption",
    "aes",
    "aws256",
    "messaging",
    "messenger",
    "im",
    "instant"
  ],
  "author": "Supernomad <Christian Saide csaide@quantumnet.ninja>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Supernomad/CryptoNode/issues"
  },
  "homepage": "https://github.com/Supernomad/CryptoNode#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
